version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    // https://mvnrepository.com/artifact/org.wso2.apache.httpcomponents/httpclient
    implementation group: 'org.wso2.apache.httpcomponents', name: 'httpclient', version: '4.3.1.wso2v1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'


    dependencies { compile files('lib/influxdb-java-2.10.jar')}
    compile 'com.squareup.okhttp3:okhttp:4.2.2'
    compile('commons-httpclient:commons-httpclient:3.1')
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile('io.netty:netty-all:4.1.27.Final')
    compile('org.apache.commons:commons-jexl3:3.1')
    compile "com.influxdb:influxdb-client-java:1.15.0"

}
